spring.application.name=sentix-invest-backend

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Logging
logging.level.org.springframework=INFO

# Iyzipay
iyzipay.api-key=${IYZICO_API_KEY:sandbox-demo}
iyzipay.secret-key=${IYZICO_SECRET_KEY:sandbox-demo}
iyzipay.base-url=${IYZICO_BASE_URL:https://sandbox-api.iyzipay.com}

# Alpha Vantage
alphavantage.api-key=demo

# NewsAPI
newsapi.api-key=demo

# MCP Server
mcp.server.url=${MCP_SERVER_URL:http://localhost:8000}
